
---

## ✅ `package.json`

```json
{
  "name": "tifinagh-keyboard",
  "version": "1.0.0",
  "description": "A virtual keyboard component supporting Tifinagh and Kabyle character input, mobile-friendly and framework-agnostic.",
  "main": "dist/keyboard.js",
  "style": "dist/keyboard.css",
  "scripts": {
    "build": "echo 'Build step here if needed'",
    "start": "echo 'Use in browser'"
  },
  "keywords": [
    "tifinagh",
    "kabyle",
    "virtual-keyboard",
    "berber",
    "input",
    "keyboard",
    "amazigh",
    "frontend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tifinagh-keyboard"
  },
  "homepage": "https://github.com/yourusername/tifinagh-keyboard#readme"
}
